# test

./: .gitignore  pom.xml
dummy-camel/: pom.xml
dummy-camel/src/main/java/dummy/: App.java
dummy-camel/src/test/java/dummy/: AppTest.java
dummy-java/: pom.xml
dummy-java-17/: pom.xml
dummy-java-17/src/main/java/dummy/java/: Main.java
dummy-java-17/src/test/java/dummy/java/: AppTest.java
dummy-java-8/: pom.xml
dummy-java/src/main/java/dummy/: App.java
dummy-java/src/test/java/dummy/: AppTest.java
dummy-scala/: pom.xml
dummy-scala/src/main/scala/dummy/: App.scala
dummy-scala/src/test/scala/dummy/: AppTest.scala
dummy-spring/: pom.xml
dummy-spring/src/main/java/hello/: Command.java  MainApplication.java  MainConfiguration.java  SampleController.java
dummy-spring/src/main/java/hello/conf/: Config.java
dummy-spring/src/main/java/hello/controer/: DefaultController.java
dummy-spring/src/main/java/hello/controller/: DefaultController.java
dummy-spring/src/main/java/hello/entity/: ItemOwner.java
dummy-spring/src/main/java/hello/repository/: ItemOwnerRepository.java
dummy-spring/src/main/resources/: application.yaml
dummy-spring/src/test/java/hello/: CommandTest.java
jmh-java/: pom.xml
jmh-java/src/main/java/dummy/jmh/: MainTest.java
scala-sbt/: .gitignore  build.sbt
scala-sbt/src/main/scala/: App.scala
sql/: sample.sql
